.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.square-wrapper {
  margin: 20px 0;
  height: 100px;
}

.square {
  width: 100px;
  height: 100px;
  background-color: red;
}

.fade-enter {
  opacity: 0;
  transform: translateX(100%);
}

.fade-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms;
}

.fade-exit {
  opacity: 1;
  transform: translateX(0);
}

.fade-exit-active {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 500ms;
}

.square-wrapper-2 {
  display: flex;
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  margin: 20px 0;
  height: 100px;
}
.square-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: red;
  color: #FFF;
}

.fade-2-enter {
  opacity: 0;
  background-color: red;
  transform: translateX(100%);
}

.fade-2-enter-active {
  opacity: 1;
  background-color: red;
  transform: translateX(0);
  transition: all 500ms;
}

.fade-2-exit {
  opacity: 1;
  background-color: blue;
  transform: translateX(0);
}

.fade-2-exit-active {
  opacity: 0;
  background-color: blue;
  transform: translateX(-100%);
  transition: all 500ms;
}


.switch-in-leave{
  padding: 30px 0;
  width: 500px;
  height: 200px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  .switch-item{
    width: 100px;
    height: 100px;
    background: blueviolet;
  }
}

.fade-i-enter{
  transform: scale(.5);
  transform-origin: top;
  opacity: 0;
}
.fade-i-enter-active{
  opacity: 1;
  transform: scale(1);
  transform-origin: top;
  transition: all 300ms;
}
.fade-i-exit{
  opacity: 1;
  transform: scale(1);
  transform-origin: top;
}
.fade-i-exit-active{
  opacity: 0;
  transform: scale(.5);
  transform-origin: top;
  transition: all 300ms;
}



.box{
  height: 500px;
  width: 500px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  .box-item{
    height: 50px;
    width: 400px;
    background: #dd0000;
    margin: 0 auto 10px;
  }

  .box-item-default{
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-enter{
  opacity: 0;
  transform: translateY(200%) scale(.8);
}

.slide-enter-active {
  opacity: 1;
  transform: translateY(0) scale(1);
  transition: all 500ms;
}


.slide-exit {
  opacity: 1;
  transform: translateY(0);
}

.slide-exit-active {
  opacity: 0;
  transform: translateY(200%) scale(.8);
  transition: all 500ms;
}
