.page-title{
  font-size: 16px;
  color:darkgoldenrod;
}
.song-list{
  padding: 20px 0;
    .list-item{
      display: flex;
      padding: 10px;
      >img{
        height: 80px;
        width: 80px;
        margin-right: 10px;
        border-radius: 50%;
      }
      >div{
        >p{
          line-height: 20px;
          &:first-of-type{
            font-size: 18px;
            font-weight: 600 ;
            padding: 5px 0;
          }
        }
      }
    }
}

